# JaMoin

eis-o-meter/Api/src/EisoMeter.Api/: ApiDependenciesInjection.cs  Constants.cs  Dockerfile  EisoMeter.Api.csproj  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  SettingsBinderExtensions.cs  appsettings.Development.json
eis-o-meter/Api/src/EisoMeter.Api/Common/: DateProvider.cs  ErrorExtensions.cs  InternalServerErrorResult.cs
eis-o-meter/Api/src/EisoMeter.Api/Common/CORS/: CorsExtensions.cs  CorsSettings.cs
eis-o-meter/Api/src/EisoMeter.Api/Common/Filters/: EndpointValidatorFilter.cs
eis-o-meter/Api/src/EisoMeter.Api/Features/: FeatureManager.cs
eis-o-meter/Api/src/EisoMeter.Api/Features/Claims/ClaimReward/: ClaimRewardHandler.cs  ClaimRewardRequestValidator.cs  Contracts.cs  Endpoint.cs
eis-o-meter/Api/src/EisoMeter.Api/Features/Claims/GetClaimStatus/: Contracts.cs  (+2 more)
eis-o-meter/Api/src/EisoMeter.Api/Features/Temperatures/: TemperatureService.cs  WeatherApiClient.cs
eis-o-meter/Api/src/EisoMeter.Api/Infrastructure/: InfrastructureExtensions.cs
eis-o-meter/Api/src/EisoMeter.Api/Infrastructure/Persistence/: DatabaseInitializer.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
eis-o-meter/Api/src/EisoMeter.Api/Properties/: launchSettings.json
eis-o-meter/Api/src/EisoMeter.Api/_data/: eisometer.db
eis-o-meter/Api/src/EisoMeter.Api/_docs/: EisoMeter.Api.http  doc.md
ja.training.benchmarks/Benchmarks/: Benchmarks.csproj  GlobalUsings.cs  Program.cs  TimeboxedCounterBenchmarks.cs  TimeboxedCounterBenchmarks_Linq.cs  TimeboxedCounterBenchmarks_Span.cs  result.md
(+53 files in other folders)
